# Api
API_PORT=
API_BASE_PATH=

# Warehouse client
WAREHOUSE_ADDRESS=
WAREHOUSE_TIMEOUT_SECONDS=

# Order client
ORDER_ADDRESS=
ORDER_TIMEOUT_SECONDS=

# Customer client
CUSTOMER_ADDRESS=
CUSTOMER_TIMEOUT_SECONDS=

# Courier client
COURIER_ADDRESS=
COURIER_TIMEOUT_SECONDS=

# Auth
ADMIN_TOKEN=

# Logging Configuration
SERVICE_NAME=
LOG_LEVEL=
LOGSTASH_HOST=
LOGSTASH_PORT=

# Telemetry
OTEL_SERVICE_NAME=
OTEL_OTLP_ENDPOINT=
OTEL_SAMPLER_ARG=
OTEL_BATCH_TIMEOUT=
OTEL_MAX_QUEUE_SIZE=
OTEL_MAX_EXPORT_BATCH_SIZE=

# Streaming
FILE_STREAM_CHUNK_SIZE_BYTES=
