# Api
API_PORT=

# Warehouse client
WAREHOUSE_ADDRESS=
WAREHOUSE_TIMEOUT_SECONDS=

# Order client
ORDER_ADDRESS=
ORDER_TIMEOUT_SECONDS=

# Customer client
CUSTOMER_ADDRESS=
CUSTOMER_TIMEOUT_SECONDS=

# Courier client
COURIER_ADDRESS=
COURIER_TIMEOUT_SECONDS=

# Auth
ADMIN_TOKEN=

# Logging Configuration
SERVICE_NAME=
LOG_LEVEL=
LOGSTASH_HOST=
LOGSTASH_PORT=

# Streaming
FILE_STREAM_CHUNK_SIZE_BYTES=
