# Kafka
KAFKA_ADDRESS=

KAFKA_WAREHOUSE_COMMAND_TOPIC=
KAFKA_WAREHOUSE_COMMAND_RESULT_TOPIC=
KAFKA_WAREHOUSE_COMMAND_CONSUMER_GROUP_ID=

KAFKA_PRODUCT_EVENT_TOPIC=
KAFKA_PRODUCT_EVENT_CONSUMER_GROUP_ID=

# Database
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Migrations
DB_MIGRATIONS_PATH=

# Minio
MINIO_ENDPOINT=
MINIO_BUCKET_NAME=
MINIO_DEFAULT_IMAGE_NAME=
MINIO_USE_SSL=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=

# GRPC
GRPC_PORT=

# Logger Configuration
SERVICE_NAME=
LOG_LEVEL=
LOGSTASH_HOST=
LOGSTASH_PORT=
