# Kafka
KAFKA_ADDRESS=

KAFKA_WAREHOUSE_COMMAND_TOPIC=
KAFKA_WAREHOUSE_COMMAND_RESULT_TOPIC=
KAFKA_WAREHOUSE_COMMAND_CONSUMER_GROUP_ID=

KAFKA_PRODUCT_EVENT_TOPIC=
KAFKA_PRODUCT_EVENT_CONSUMER_GROUP_ID=

# Database
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Migrations
DB_MIGRATIONS_PATH=

# GRPC
GRPC_PORT=
