# Kafka
KAFKA_ADDRESS=

KAFKA_ORDER_COMMAND_TOPIC=
KAFKA_ORDER_COMMAND_RESULT_TOPIC=
KAFKA_ORDER_COMMAND_CONSUMER_GROUP_ID=

KAFKA_WAREHOUSE_COMMAND_TOPIC=
KAFKA_WAREHOUSE_COMMAND_RESULT_TOPIC=
KAFKA_WAREHOUSE_COMMAND_RESULT_CONSUMER_GROUP_ID=

KAFKA_COURIER_COMMAND_TOPIC=
KAFKA_COURIER_COMMAND_RESULT_TOPIC=
KAFKA_COURIER_COMMAND_RESULT_CONSUMER_GROUP_ID=

# Db
DB_URI=
DB_NAME=
DB_ORDER_COLLECTION=
DB_CONNECT_TIMEOUT=

# Migrations
DB_MIGRATIONS_PATH=

# Grpc
GRPC_PORT=

# Logger configuration
SERVICE_NAME=
LOG_LEVEL=
LOGSTASH_HOST=
LOGSTASH_PORT=

# Testing
TEST_MODE=

# Telemetry
OTEL_SERVICE_NAME=
OTEL_OTLP_ENDPOINT=
OTEL_SAMPLER_ARG=
OTEL_BATCH_TIMEOUT=
OTEL_MAX_QUEUE_SIZE=
OTEL_MAX_EXPORT_BATCH_SIZE=
