# Kafka
KAFKA_ADDRESS=

KAFKA_ORDER_COMMAND_TOPIC=
KAFKA_ORDER_COMMAND_CONSUMER_GROUP_ID=

KAFKA_WAREHOUSE_COMMAND_TOPIC=
KAFKA_WAREHOUSE_COMMAND_RESULT_TOPIC=
KAFKA_WAREHOUSE_COMMAND_RESULT_CONSUMER_GROUP_ID=

KAFKA_COURIER_COMMAND_TOPIC=
KAFKA_COURIER_COMMAND_RESULT_TOPIC=
KAFKA_COURIER_COMMAND_RESULT_CONSUMER_GROUP_ID=

# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Migrations
DB_MIGRATIONS_PATH=

# GRPC
GRPC_PORT=
