# Database
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Migrations
DB_MIGRATIONS_PATH=

# GRPC
GRPC_PORT=

# JWT Configuration
JWT_SIGNING_KEY=
JWT_TOKEN_TTL=
JWT_RESET_TTL=

# Lockout
LOCKOUT_MAX_FAILED=
LOCKOUT_LOCK_FOR=

# Otp
OTP_TTL=
OTP_MAX_ATTEMPTS=

# Logger Configuration
SERVICE_NAME=
LOG_LEVEL=
LOGSTASH_HOST=
LOGSTASH_PORT=

# Otp Store
REDIS_ADDR=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=
REDIS_DIAL_TIMEOUT=
REDIS_READ_TIMEOUT=
REDIS_WRITE_TIMEOUT=
OTP_KEY_PREFIX=

# Mail sender
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

# Testing
TEST_MODE=
IMAP_HOST=
IMAP_PORT=
IMAP_USERNAME=
IMAP_PASSWORD=

# Telemetry
OTEL_SERVICE_NAME=
OTEL_OTLP_ENDPOINT=
OTEL_SAMPLER_ARG=
OTEL_BATCH_TIMEOUT=
OTEL_MAX_QUEUE_SIZE=
OTEL_MAX_EXPORT_BATCH_SIZE=
