# Database
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Migrations
DB_MIGRATIONS_PATH=

# GRPC
GRPC_PORT=

# JWT Configuration
JWT_SIGNING_KEY=
JWT_TOKEN_TTL=

# Logger Configuration
SERVICE_NAME=
LOG_LEVEL=
LOGSTASH_HOST=
LOGSTASH_PORT=
